╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║      📖 资源规划导入 - 快速使用指南                           ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

✅ 前提条件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

您已经在Supabase中执行了：
✅ RESOURCE_PLANNING_DATABASE_SCHEMA.sql

这创建了3个数据库对象：
  - resource_task_types（任务类型表，11种）
  - resource_planning_tasks（任务数据表）
  - view_resource_planning_latest（最新版本视图）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 5分钟上手
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第1步：启动应用（30秒）
  npm run dev

第2步：打开数据导入（30秒）
  1. 访问 http://localhost:5173
  2. 点击左侧菜单"数据导入"

第3步：选择资源规划（30秒）
  1. 看到3个大卡片：能力定义、能力评估、资源规划
  2. 点击"📅 资源规划"（紫色卡片）

第4步：准备Excel文件（2分钟）
  格式：
  ┌──────┬─────┬─────┬─────┬─────┐
  │ 姓名 │ CW1 │ CW2 │ CW3 │ CW4 │
  ├──────┼─────┼─────┼─────┼─────┤
  │ 王宁 │ WS  │     │ P   │ P   │
  │ 李华 │     │ T   │ T   │     │
  └──────┴─────┴─────┴─────┴─────┘

  或点击"下载模板"按钮获取示例

第5步：导入数据（1分钟）
  1. 选择年份（如2025）
  2. 点击"选择文件并导入"
  3. 选择您的Excel文件
  4. 等待导入完成
  5. 查看导入结果（成功数量、错误、警告）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 任务类型代码（11种）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在Excel中使用这些代码：

WS  = Workshop        （研讨会）       蓝色
SW  = Speed Week      （快速周）       紫色
P   = Project         （项目）         绿色
T   = Training        （培训）         橙色
C   = Coaching        （辅导）         红色
M   = Meeting         （会议）         靛蓝
L   = Leave           （休假）         灰色
SD  = Self-Develop    （自我发展）     青色
A   = Assessment      （评估）         粉色
S   = Support         （支持）         天蓝
O   = Others          （其他）         浅灰

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 重要特性
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 追加模式
   - 每次导入都会追加新记录
   - 不会删除旧数据
   - 可以查看导入历史

✅ 版本追踪
   - 系统自动记录导入时间戳
   - 自动显示最新版本的数据
   - 支持回溯历史版本

✅ 合并单元格识别
   - 连续相同的任务代码会自动识别为跨周任务
   - 例如：CW1=WS, CW2=WS, CW3=WS → 自动识别为CW1-CW3 Workshop

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❓ 常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q1：导入失败，提示"未找到员工"
A：  Excel中的员工姓名需要与系统中的员工姓名完全一致。
    请先在"能力评估"模块导入员工数据。

Q2：任务类型无法识别
A：  使用上面列出的11种标准代码（WS, SW, P等）
    或使用完整名称（Workshop, Project等）

Q3：合并单元格没有识别
A：  确保跨周任务使用相同的代码
    正确：CW1=WS, CW2=WS, CW3=WS ✅
    错误：CW1=WS, CW2=ws, CW3=Workshop ❌

Q4：导入后看不到数据
A：  系统只显示最新版本的数据。
    如果最新导入失败，会显示上一个版本。
    检查导入历史，确认最新批次是否成功。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 需要帮助？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

详细文档：
  - INTEGRATION_SUMMARY.md（集成说明）
  - RESOURCE_PLANNING_USER_GUIDE.md（用户指南）
  - RESOURCE_PLANNING_DELIVERY.md（技术文档）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 开始使用吧！ 🚀

